<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8" />
<title>Breitbandausbau Berlin</title>
<!--[if lt IE 10]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="http://www.breitband-berlin.de/css/bootstrap.min.css">
<link rel="stylesheet" href="http://www.breitband-berlin.de/css/leaflet.css" />
<link rel="stylesheet" href="./css/main.css" type="text/css" />
<style>
  
  body{
    padding-top:50px;
  }

  #spdtst{
    overflow:hidden;
  }

  #spdtst-start{
    border-radius: 3px;
    border:2px solid rgb(30,55,145);
    color:rgb(30,55,145);
    padding:0 10px;
    font-weight:bold;
    font-size:14px;
    background-color:rgba(30,55,145,0.1);
    text-align: center;
    width:150px;
    display: block;
    margin:5px 0 10px 0;
    line-height: 35px;
    font-family: "ClanOT-Medium";
    font-weight: normal;
  }

  .image.image-speed{
    width: 23px;
    height: 25px;
    background-size: 23px 25px;
    background-image: url(./images/speed-icn.png);
    display: inline-block;
    margin:2px 5px -7px 0;
  }

  .image.image-speedex{
    width: 99px;
    height: 105px;
    background-size: 99px 105px;
    background-image: url(./images/speed-ex.gif);
    display: block;
    margin:2px 15px -7px 0;
    float:left;
  }

  #spdtst-start:hover{
    cursor: pointer;
    color:#fff;
    text-decoration: none;
    background-color:rgba(30,55,145,1); 
  }

  #spdtst-start:hover .image.image-speed{
    background-image: url(./images/speed-icn-white.png);
  }

  #spdtst-start.active, #spdtst-start.active:hover{
    cursor: normal;
    border-color:rgba(30,55,145,0.5);
    background-color:rgba(30,55,145,0.1);
    color:rgba(30,55,145,0.7);
  }

  #upload_graph{
    margin-top:10px;
    margin-bottom:30px;
  }

  #upload_indicator{
    margin-top:10px;
  }

  #spdtst svg{
    width:100%;
    height:auto;
    margin: 0 auto;
  }

  #spdtst .indicator svg{
    margin-top:60px;
    max-width:150px;
    float:left;
  }

  #spdtst .graph svg{
    max-width:480px;
  }

  #spdtst text{
    font-size:85%;
  }

  #spdtst .axis line,
  #spdtst .axis path{
    stroke-width:1px;
    stroke:#000;
    fill:transparent;
  }

  #spdtst circle.bg,
  #spdtst line.bglines{
    stroke:rgba(0,0,0,0.2);
    fill:transparent;
  }

  #spdtst path.trend{
    fill:rgba(30,55,145,0.3);
    stroke:rgb(30,55,145);
  }

  #spdtst circle.avg{
    fill:rgba(30,55,145,1);
  }

  #spdtst path.avg{
    fill:transparent;
    stroke:rgba(30,55,145,1);
  }

  #spdtst line.coverup{
    stroke-width:3px;
    stroke:#fff;
  }

   path.progress{
    stroke:#777;
    stroke-width:7;
    stroke-linejoin:round;
    fill:#777;
   }

  #spdtst text.speed_live{ font-size:40px; font-weight:bold; }
  #spdtst text.speed_type{ font-size:12px; font-weight:bold; text-transform: capitalize; }
  #spdtst text.speed_speed{ font-size:12px; font-weight:bold; }

  #spdtst circle.userspeed{
    fill:rgba(230,0,50,1);
    stroke:rgba(30,55,145,1);
  }

  #spdtst circle.userspeed.ani{
    stroke:transparent;
  }

  @media (max-width: 1200px) {
    #spdtst .indicator svg{
      margin-top:70px;
    }
  }

  @media (max-width: 767px) {
    #spdtst .graph, #spdtst .indicator{
      max-width:400px;
      margin:0 auto;
      text-align: center;
      float:none;
    }

    #spdtst .indicator svg{
      float:none;
      margin-top:10px;
      margin-bottom:20px;
    }

    #spdtst-start{
      margin: 0 auto 30px auto;
    }
  }

</style>
<body>

<section id="spdtst">
  <div class="container">
    <div class="row">
      <div class="col col-xs-12 col-sm-5 col-lg-4">
        <h3>Messen Sie Ihre Internetgeschwindigkeit</h3>
        <p>
          und sehen Sie, wie diese im Vergleich mit anderen Berliner Nutzer*innen ist. Zugleich werden Ihre Daten zu Forschungszwecken verwendet, um ein genaueres Bild des Internetverkehrs zu erhalten. Die Geschwindigkeit variiert im Tagesverlauf, d.h. ein genaueres Bild ergibt sich, wenn Sie zu unterschiedlichen Zeiten messen. 
        </p>
        <p class="small">
          Für den Test werden anonymisierte Daten zu Forschungszwecken an das <a href="http://www.measurementlab.net/">Measurement Lab</a> gesendet, dort ausgewertet und als Open Data bereitgestellt. Weitere Informationen zu den AGB und zum Datenschutz <a href="https://www.measurementlab.net/privacy/">hier</a>.<br />
        </p>
        <p class="small">
          Mit Klick auf „Test starten“ beginnen Sie die Kommunikation mit dem externen Server und stimmen der Weiterverwendung Ihrer Messdaten zu.
        </p>
        <a id="spdtst-start"><span class="image image-speed"></span>Test starten</a>
      </div>
      <div class="col col-xs-12 col-sm-7 col-lg-8">
        <div class="row">
          <div class="col col-xs-12 col-sm-9 col-lg-8 graph" id="upload_graph"><h4>Upload-Geschwindigkeit</h4><p class="small">% der Berliner Speedtest Teilnehmer*innen</p></div>
          <div class="col col-xs-12 col-sm-3 col-lg-4 indicator" id="upload_indicator"></div>
        </div>
        <div class="row">
          <div class="col col-xs-12 col-sm-9 col-lg-8 graph" id="download_graph"><h4>Download-Geschwindigkeit</h4><p class="small">% der Berliner Speedtest Teilnehmer*innen</p></div>
          <div class="col col-xs-12 col-sm-3 col-lg-4 indicator" id="download_indicator"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<script type="text/javascript" src="http://www.breitband-berlin.de/js/min/breitband-min.js"></script>
<script type="text/javascript" src="./lib/NDTPlugin-min.js"></script>
<script>

function speedTest(){

  var svgs = {indicator:{},graph:{}}, 
    types =  ["upload","download"],
    max = {
      upload:6,
      download:30
    },
    speeds = {
      upload:0,
      download:0
    },
    rotation = {
      upload:0,
      download:0
    },
    datamax = {
      upload:0,
      download:0
    },
    fifties = {
      upload:false,
      download:false
    },
    short = {
      upload:'up',
      download:'down'
    },
    axis = {
      upload:{x:null,y:null},
      download:{x:null,y:null}
    },
    indicator = {
      width : 150,
      height : 150,
      radius : 70
    },
    graph = {
      height : 150,
      width : 480
    },
    graphHeight = 110,
    graphWidth = 400,
    scales = {},
    donut = d3.svg.arc()
      .innerRadius(indicator.radius-2)
      .outerRadius(indicator.radius+2),
    state = false,
    ndt, interval,
    max_items = 49,
    data,
    testScale = {
      upload : {
        x: d3.scale.linear().range([0,graphWidth]).domain([0,max.upload]),
        y: d3.scale.linear().range([0,graphHeight]).domain([100,0]),
        area: d3.svg.area()
          .x(function(d) { 
            return testScale.upload.x(d[1]/max_items*max.upload); 
          })
          .y1(function(d) { 
            return testScale.upload.y(d[0]/datamax.upload*100);
          })
          .y0(graphHeight)
      },
      download : {
        x: d3.scale.linear().range([0,graphWidth]).domain([0,max.download]),
        y: d3.scale.linear().range([0,graphHeight]).domain([100,0]),
        area: d3.svg.area()
          .x(function(d) {
            return testScale.download.x(d[1]/max_items*max.download); 
          })
          .y1(function(d) { 
            return testScale.download.y(d[0]/datamax.download*100); 
          })
          .y0(graphHeight)
      }
    };

  function speed(){}

  speed.init = function () {
    types.forEach(function(d,i){
      //Build SVG

      //INDICATOR
      svgs.indicator[d] = d3.select('#'+d+'_indicator').append('svg')
        .attr('height',indicator.height)
        .attr('width',indicator.width)
        .attr("viewBox", "0 0 "+indicator.width+" "+indicator.height)
        .attr("preserveAspectRatio", "xMinYMin meet")
        .append('g').attr('transform','translate('+(indicator.width/2)+','+(indicator.height/2)+')');

      svgs.indicator[d].append('g').append('circle').attr('class','bg').attr('r',indicator.radius);

      //Speed Texts
      svgs.indicator[d].append('text').style('opacity',0.5).attr('dy',15).attr('text-anchor','middle').attr('id','spdtst_'+d).attr('class','speed_live').text('0.00');
      svgs.indicator[d].append('text').style('opacity',0.5).text(d).attr('text-anchor','middle').attr('dy',35).attr('class','speed_type');
      svgs.indicator[d].append('text').style('opacity',0.5).text('Mbit/s').attr('text-anchor','middle').attr('dy',-25).attr('class','speed_speed');

      svgs.indicator[d].append('path')
        .attr('transform','rotate('+rotation[d]+')')
        .attr('id',d+'_progress')
        .datum({newEndAngle:Math.PI/4,newStartAngle:0,startAngle:0,endAngle:Math.PI/4,opacity:0,type:d})
        .attr('d', donut)
        .attr('class','progress')
        .style('opacity',0);

      //GRAPH

      svgs.graph[d] = d3.select('#'+d+'_graph').append('svg')
        .attr('height',graph.height)
        .attr('width',graph.width)
        .attr("viewBox", "0 0 "+graph.width+" "+graph.height)
        .attr("preserveAspectRatio", "xMinYMin meet")
        .append('g').attr('transform','translate('+((graph.width-graphWidth)/2)+','+((graph.height-graphHeight)/2)+')');

      //Background lines
      var bglines = [25,50,75,100];      
      svgs.graph[d].append('g').selectAll('line').data(bglines).enter().append('line')
        .attr('class','bglines')
        .attr('x1',0)
        .attr('x2',graphWidth)
        .attr('y1', testScale[d].y)
        .attr('y2', testScale[d].y);

      //Axis
      axis[d].x = d3.svg.axis().orient('bottom').scale(testScale[d].x).ticks(7)
        .tickFormat(function(dd){ 
          return dd + ((dd===max[d])?' Mbit/s':''); 
        });
      svgs.graph[d].append('g').attr('class','axis x-axis').attr('transform','translate(0,'+graphHeight+')').call(axis[d].x);

      axis[d].y = d3.svg.axis().orient('left').scale(testScale[d].y).tickValues([0,25,50,75,100]);
      svgs.graph[d].append('g').attr('class','axis y-axis').attr('transform','translate(0,0)').call(axis[d].y);

    });

    speed.animate();

    d3.json('data.json', function (err, d){
      if(err) console.log(err);
      data = d;

      types.forEach(function(d,i){
        datamax[d] = d3.max(data[d], function(d){return d[0];});
        svgs.graph[d].append('g').append('path').datum(data[d]).attr('class','trend').attr('d', testScale[d].area);

        //Finding the 50% marker position
        data[d].forEach(function(dd,ii){
          if(dd[0] < data[d][0][0]/2 && !fifties[d]){
            fifties[d] = ii;
          }
        });

        var d2 = data[d][fifties[d]][0],
            d1 = data[d][fifties[d]-1][0],
            t = ((data[d][0][0]/2-d2)/(d1-d2));

        fifties[d] = data[d][fifties[d]][1] + t * (data[d][fifties[d]-1][1]-data[d][fifties[d]][1]);

        svgs.graph[d].append('g').attr('transform','translate('+testScale[d].x((fifties[d]/max_items*max[d]))+','+testScale[d].y(50)+')')
          .append('circle')
          .attr('r',3)
          .attr('class','avg');

        svgs.graph[d].append('g').append('path')
          .attr('class','avg')
          .attr('d', 'M'+testScale[d].x((fifties[d]/max_items*max[d]))+','+graphHeight+
            'L'+testScale[d].x((fifties[d]/max_items*max[d]))+','+testScale[d].y(50)+
            'L'+testScale[d].x(max[d]/2)+','+testScale[d].y(62.5)+
            'L'+(testScale[d].x(max[d])-((d=='upload')?0:57))+','+testScale[d].y(62.5)
          );

        var coverup = svgs.graph[d].append('g').append('line')
          .attr('class','coverup')
          .attr('y1',graphHeight/4)
          .attr('y2',graphHeight/4)
          .attr('x1',graphWidth/2-5);

        if(d=='upload'){
          coverup.attr('x2',graphWidth);
        }else{
          coverup.attr('x2',graphWidth-57);
        }

        var avgtext = svgs.graph[d].append('g').attr('transform','translate('+testScale[d].x((max[d]/2))+','+((d=='upload')?5:20)+')').append('text');

        if(d=='upload'){ avgtext.append('tspan').attr('x',0).attr('dy','1.25em').text('Durchschnitt Berliner Speed-Test'); }
        avgtext.append('tspan').attr('x',0).attr('dy','1.25em').text(((d=='upload')?'Nutzer*innen: ':'')+(fifties[d]/max_items*max[d]).toFixed(2)+' Mbit/s '+ d.charAt(0).toUpperCase() + d.slice(1));

      });

      d3.select('#spdtst-start').on('click', function(){
        if(!state){
          state = true;

          d3.select('#spdtst-start').text('Test läuft...').classed('active',true);
          d3.selectAll('.speed_live,.speed_speed,.speed_type,path').style('opacity',1);

          d3.selectAll('circle.userspeed').remove();

          d3.selectAll('#spdtst path.progress').datum(function(dd){
            dd.opacity = 1;
            dd.newEndAngle = Math.PI/4;
            dd.endAngle = Math.PI/4;
            return dd;
          });

          speed.animate();

          d3.selectAll('#spdtst .speed_live').text('0.00');

          ndt = new NDTPlugin('./lib');

          if(ndt.check()){
            ndt.getServer(
              function(success){
                ndt.setServer(success);
                ndt.run();
                interval = setInterval(speed.reportStatus, 100);
              },
              function(error){
                console.log('error', error);
              }
            );
          }else{
            console.log('sorry your browser does not support this')
          }
        }
      });
    });
  };

  speed.speed2pop = function(s, d){
    var fifties = false;
    data[d].forEach(function(dd,ii){
      if(max[d]/max_items*ii > s && !fifties){
        fifties = ii;
      }
    });

    var d2 = data[d][fifties][1]/max_items*max[d],
        d1 = data[d][fifties-1][1]/max_items*max[d],
        t = ((s-d2)/(d1-d2));

    fifties = (data[d][fifties][0] + t * (data[d][fifties-1][0]-data[d][fifties][0]))/data[d][0][0]*100;
    return fifties;
  };

  speed.animate = function(){
    types.forEach(function(d,i){
      d3.select('#'+d+'_progress')
        .transition().duration(2000)//.ease('linear')
          .attrTween('transform',speed.rotTween())
          .style('opacity',function(d){return d.opacity;})
          .attrTween("d", speed.arcTween()).each('end', function(d){
            if(d.type == 'upload'){
              if(state){
                speed.animate();
              }
            }
          });
    });
  };

  speed.rotTween = function () {
    return function(d) {
      var i = d3.interpolate(0, 360);
      return function(t) {
        return "rotate(" + i(t) + ")";
      }
    }
  };

  speed.reportStatus = function () {
    var status = ndt.getStatus();

    types.forEach(function(d){
      var spd = parseFloat(status[short[d]]);
      if(spd == 'NaN' ||isNaN(spd)){spd = 0;}
      speeds[d] = spd;
      var txt = (spd<10)?spd.toFixed(2):(spd>99)?Math.round(spd):spd.toFixed(1);
      svgs.indicator[d].select('.speed_live').text(txt);
      if(spd > 0){
        d3.select('#'+d+'_progress').datum(function(dd){
          dd.newEndAngle += Math.PI/100;
          return dd;
        });
        if(d=='download'){
          d3.select('#upload_progress').datum(function(dd){
            dd.newEndAngle = Math.PI*2;
            if(dd.opacity>0){
              speed.setPoint('upload');
            }
            dd.opacity = 0;
            return dd;
          });
        }
      }
    });

    if(status.error.match(/completed/)){
      clearInterval(interval);
      d3.select('#download_progress').datum(function(dd){
        dd.newEndAngle = Math.PI*2;
        dd.opacity = 0;
        return dd;
      });

      setTimeout(function(){
        state = false;
        speed.setPoint('download');
        d3.select('#spdtst-start').html('<span class="image image-speed"></span>Erneut testen!').classed('active',false);
      }, 2000);
    }
  };

  speed.setPoint = function(d){
    if(speeds[d] < max[d]){
      var pop = speed.speed2pop(speeds[d], d);
      for(var i = 0; i<2; i++){
        var p = svgs.graph[d].append('circle')
          .attr('r', 5)
          .attr('cx',testScale[d].x(speeds[d]))
          .attr('cy',testScale[d].y(pop))
          .attr('class','userspeed'+((i===0)?' ani':''));

        if(i===0){
          p.transition().duration(500).style('opacity',0).attr('r',20);
        }
      }
    }
  };

  //http://bl.ocks.org/mbostock/5100636
  speed.arcTween = function () {
    return function(d) {
      var interpolateStart = d3.interpolate(d.startAngle, d.newStartAngle);
      var interpolateEnd = d3.interpolate(d.endAngle, d.newEndAngle);
      return function(t) {
        d.endAngle = interpolateEnd(t);
        d.startAngle = interpolateStart(t);
        return donut(d);
      };
    };
  };

  return speed;
}

var speed_test = speedTest();
speed_test.init();

</script>
</body>
</html>